[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=PRAYER TIMES SIMPL+ MODULE — HELP FILE\\\\Module Created by: Jameel||1
  Cmn2=Mohamed\\Email: jameelm@gmail.com\\\\PURPOSE\\This module calculates||1
  Cmn3=Islamic prayer times, Hijri date (Umm al-Qura), Ramadan countdown,\\
  Cmn4=Jumah Mubarak message, tomorrow’s prayer times, and optional custom||1
  Cmn5=dates. It supports\\high latitude adjustments, automatic DST handling,||1
  Cmn6=custom color gradients.\\\\-------------------------------------
  Cmn7=----------------------------------\\PARAMETERS (FROM SIMPL+)\\--
  Cmn8=----------------------------------------------------------------
  Cmn9=-----\\\\Latitude\\• Decimal latitude as a string (no quotes)\\•||1
  Cmn10=Example: 40.7128\\\\Longitude\\• Decimal longitude as a string (no||1
  Cmn11=quotes)\\• Example: -74.0060\\\\TimezoneOffset\\• Integer offset||1
  Cmn12=from UTC (standard time)\\• Example: -5 for EST\\• DST adjustments||1
  Cmn13=are applied depending on DST_Mode and DST_Region\\\\DST_Mode (Analog||1
  Cmn14=Input)\\0 = Disabled\\    DST is ignored. TimezoneOffset is used||1
  Cmn15=exactly as provided.\\1 = Auto\\    Module automatically applies||1
  Cmn16=DST based on DST_Region.\\2 = Force On\\    DST is always applied||1
  Cmn17=(TimezoneOffset + 1 hour).\\3 = Force Off\\    DST is never applied.
  Cmn18=\\\\DST_Region \\Selects the DST ruleset used when DST_Mode = Auto.
  Cmn19=\\0 = North America (Canada / USA)\\1 = Europe (EU / UK legacy rules)\\
  Cmn20=2 = Middle East (Gulf regions with partial DST history)\\3 = Custom||1
  Cmn21=(future expansion)\\\\Notes:\\• When DST_Mode = Auto, the module||1
  Cmn22=checks the current date against the selected region’s DST rules.
  Cmn23=\\• When DST_Mode = Force On or Force Off, DST_Region is ignored.
  Cmn24=\\\\Method\\• Integer selecting prayer calculation method:\\0 =||1
  Cmn25=Muslim World League\\1 = ISNA\\2 = Egyptian General Authority\\3||1
  Cmn26== Umm al?Qura (Saudi Arabia)\\4 = University of Islamic Sciences||1
  Cmn27=Karachi\\\\Asr_Method\\• 1 = Shafi’i\\• 2 = Hanafi\\\\\\INPUTS\\
  Cmn28=\\High_Latitude (Analog Input)\\Selects the high?latitude adjustment||1
  Cmn29=rule for Fajr and Isha.\\0 = None\\1 = Middle of the Night\\2 =||1
  Cmn30=One?Seventh of the Night\\3 = Angle-Based (Angle/60)\\\\Notes:\\
  Cmn31=• Only affects Fajr and Isha.\\• Only applies when twilight angles||1
  Cmn32=cannot be reached.\\• Umm al-Qura does not use high?latitude adjustments.
  Cmn33=\\\\Compute_Custom_Date (Digital Input)\\• Pulse to calculate prayer||1
  Cmn34=times for a custom date.\\\\\\\\--------------------------------
  Cmn35=---------------------------------------\\OUTPUTS\\--------------
  Cmn36=---------------------------------------------------------\\\\TODAY’S||1
  Cmn37=PRAYER TIMES (Serial)\\Fajr\\Sunrise\\Dhuhr\\Asr\\Maghrib\\Isha\\
  Cmn38=• All formatted as HH:MM\\\\TOMORROW’S PRAYER TIMES (Serial)\\Tomorrow_Fajr\\
  Cmn39=Tomorrow_Sunrise\\Tomorrow_Dhuhr\\Tomorrow_Asr\\Tomorrow_Maghrib\\
  Cmn40=Tomorrow_Isha\\\\CURRENT PRAYER LOGIC\\CurrentPrayer\\• Example:
  Cmn41=||1"Asr", "Maghrib", "Isha", "Tahajjud"\\\\NextPrayerCountdown\\•||1
  Cmn42=Example: "Fajr in 08:44:42"\\\\HIJRI DATE (UMM AL-QURA)\\Hijri_Date\\
  Cmn43=Hijri_Month\\Hijri_Day\\Hijri_Year\\• Example: "28 Rajab 1447"\\
  Cmn44=\\RAMADAN Info\\\\Ramadan_Info\\• "X days until Ramadan"\\• "Ramadan||1
  Cmn45=Day X"\\\\\\JUMAH MUBARAK\\\\Jumah_Mubarak\\• Shows "Jumah Mubarak"||1
  Cmn46=every Friday before Maghrib\\• Blank on other days\\\\\\Processor_ID\\
  Cmn47=• Processor ID as a string (send this to jameelm@gmail.com for full||1
  Cmn48=license)\\\\----------------------------------------------------
  Cmn49=-------------------\\CUSTOM PRAYER COLORS\\---------------------
  Cmn50=--------------------------------------------------\\\\\\OVERVIEW\\
  Cmn51=The PrayerTimes module supports custom color gradients for each||1
  Cmn52=prayer.\\Each prayer uses two RGB colors:\\  - Start Color: used||1
  Cmn53=at the beginning of the prayer window\\  - End Color: used at the||1
  Cmn54=end of the prayer window\\\\The module automatically interpolates||1
  Cmn55=between these two colors to produce\\a smooth gradient effect throughout||1
  Cmn56=the prayer window.\\\\By default, the module uses built-in colors.
  Cmn57=||1These defaults may be\\overridden by creating a colors.ini file||1
  Cmn58=on the processor.\\\\-------------------------------------------
  Cmn59=----------------------------\\\\COLOR FILE LOCATION\\The module||1
  Cmn60=looks for the following file at startup:\\\\    /USER/colors.ini\\
  Cmn61=\\If the file exists, the module loads the custom colors and overrides||1
  Cmn62=the\\default palette. If the file does not exist, the module uses||1
  Cmn63=the built-in\\colors.\\\\---------------------------------------
  Cmn64=--------------------------------\\\\FILE FORMAT\\The file uses a||1
  Cmn65=simple INI-style format. Each prayer has its own section.\\\\Example:
  Cmn66=\\\\    [Fajr]\\    Start=0,180,255\\    End=0,60,120\\\\    [Dhuhr]\\
  Cmn67=||4Start=255,220,0\\    End=255,140,0\\\\    [Asr]\\    Start=255,165,0\\
  Cmn68=||4End=180,65,0\\\\    [Maghrib]\\    Start=255,80,60\\    End=120,20,20\\
  Cmn69=\\    [Isha]\\    Start=140,90,255\\    End=60,30,120\\\\-------
  Cmn70=----------------------------------------------------------------
  Cmn71=\\\\RGB VALUE FORMAT\\Each color is defined using three comma-separated||1
  Cmn72=values:\\\\    R,G,B\\\\Where:\\  - R = Red   (0–255)\\  - G = Green||1
  Cmn73=(0–255)\\  - B = Blue  (0–255)\\\\Spaces are optional. Example:\\
  Cmn74=\\    Start=255,140,0\\\\---------------------------------------
  Cmn75=--------------------------------\\\\HOW COLORS ARE APPLIED\\1. The||1
  Cmn76=module loads default colors during initialization.\\2. If colors.
  Cmn77=ini exists, the module overrides the defaults with values\\   found||1
  Cmn78=in the file.\\3. During runtime, the module calculates a gradient||1
  Cmn79=between the Start and\\   End colors based on the current prayer||1
  Cmn80=window.\\4. The resulting RGB values are output to SIMPL Windows||1
  Cmn81=as 16-bit analog\\   values (0–65535).\\\\----------------------
  Cmn82=-------------------------------------------------\\\\ERROR HANDLING\\
  Cmn83=- If the file is missing, default colors are used.\\- If a section||1
  Cmn84=or key is missing, defaults for that prayer are used.\\- If an RGB||1
  Cmn85=value is invalid, that entry is ignored and defaults remain.\\-||1
  Cmn86=Errors are printed to the console for debugging.\\\\------------
  Cmn87=-----------------------------------------------------------\\\\NOTES\\
  Cmn88=- The colors.ini file is optional.\\- Only values present in the||1
  Cmn89=file are overridden.\\- The format is intentionally simple for easy||1
  Cmn90=editing.\\\\\\LICENSING\\\\Module will operate in DEMO mode (No||1
  Cmn91=time limit). You will get the prayer times for today except for||1
  Cmn92=sunrise. If you want to unlock full functionality please email jameelm@gmail.
  Cmn93=com and send your processor ID and we will generate a license key.
  Cmn94=\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,6089,6101,6114,6136,6343,6356,6357,6423,8939,8943,17537,17561,
  Exclusions_CDS=5,7
  Inclusions_CDS=6
  Name=Prayer Times v1.0
  SmplCName=Prayer.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=Compute_Custom_Date
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputList2Cue1=Custom_Year
  InputList2SigType1=Analog
  InputList2Cue2=Custom_Month
  InputList2SigType2=Analog
  InputList2Cue3=Custom_Day
  InputList2SigType3=Analog
  InputList2Cue4=[~UNUSED~]
  InputList2SigType4=Analog
  InputList2Cue5=DST_StartMonth
  InputList2SigType5=Analog
  InputList2Cue6=DST_StartDay
  InputList2SigType6=Analog
  InputList2Cue7=DST_EndMonth
  InputList2SigType7=Analog
  InputList2Cue8=DST_EndDay
  InputList2SigType8=Analog
  InputList2Cue9=[~UNUSED~]
  InputList2SigType9=Analog
  InputList2Cue10=Hijri_Adjustment
  InputList2SigType10=Analog
  InputList2Cue11=High_Latitude
  InputList2SigType11=Analog
  InputList2Cue12=[~UNUSED~]
  InputList2SigType12=Analog
  OutputList2Cue1=Fajr
  OutputList2SigType1=Serial
  OutputList2Cue2=Sunrise
  OutputList2SigType2=Serial
  OutputList2Cue3=Dhuhr
  OutputList2SigType3=Serial
  OutputList2Cue4=Asr
  OutputList2SigType4=Serial
  OutputList2Cue5=Maghrib
  OutputList2SigType5=Serial
  OutputList2Cue6=Isha
  OutputList2SigType6=Serial
  OutputList2Cue7=[~UNUSED~]
  OutputList2SigType7=Serial
  OutputList2Cue8=Current_Prayer
  OutputList2SigType8=Serial
  OutputList2Cue9=Current_Prayer_RED
  OutputList2SigType9=Analog
  OutputList2Cue10=Current_Prayer_BLUE
  OutputList2SigType10=Analog
  OutputList2Cue11=Current_Prayer_GREEN
  OutputList2SigType11=Analog
  OutputList2Cue12=Next_Prayer
  OutputList2SigType12=Analog
  OutputList2Cue13=[~UNUSED~]
  OutputList2SigType13=Serial
  OutputList2Cue14=Next_Prayer_Countdown
  OutputList2SigType14=Serial
  OutputList2Cue15=[~UNUSED~]
  OutputList2SigType15=Serial
  OutputList2Cue16=Jumah_Mubarak
  OutputList2SigType16=Serial
  OutputList2Cue17=[~UNUSED~]
  OutputList2SigType17=Serial
  OutputList2Cue18=Hijri_Date
  OutputList2SigType18=Serial
  OutputList2Cue19=Hijri_Month
  OutputList2SigType19=Serial
  OutputList2Cue20=Hijri_Day
  OutputList2SigType20=Serial
  OutputList2Cue21=Hijri_Year
  OutputList2SigType21=Serial
  OutputList2Cue22=Ramadan_Info
  OutputList2SigType22=Serial
  OutputList2Cue23=[~UNUSED~]
  OutputList2SigType23=Serial
  OutputList2Cue24=Tomorrow_Fajr
  OutputList2SigType24=Serial
  OutputList2Cue25=Tomorrow_Sunrise
  OutputList2SigType25=Serial
  OutputList2Cue26=Tomorrow_Dhuhr
  OutputList2SigType26=Serial
  OutputList2Cue27=Tomorrow_Asr
  OutputList2SigType27=Serial
  OutputList2Cue28=Tomorrow_Maghrib
  OutputList2SigType28=Serial
  OutputList2Cue29=Tomorrow_Isha
  OutputList2SigType29=Serial
  OutputList2Cue30=[~UNUSED~]
  OutputList2SigType30=Serial
  OutputList2Cue31=Calc_Fajr
  OutputList2SigType31=Serial
  OutputList2Cue32=Calc_Sunrise
  OutputList2SigType32=Serial
  OutputList2Cue33=Calc_Dhuhr
  OutputList2SigType33=Serial
  OutputList2Cue34=Calc_Asr
  OutputList2SigType34=Serial
  OutputList2Cue35=Calc_Maghrib
  OutputList2SigType35=Serial
  OutputList2Cue36=Calc_Isha
  OutputList2SigType36=Serial
  OutputList2Cue37=Processor_ID
  OutputList2SigType37=Serial
  OutputList2Cue38=[~UNUSED~]
  OutputList2SigType38=Serial
  OutputList2Cue39=License_Status
  OutputList2SigType39=Serial
  ParamCue1=[Reference Name]
  ParamCue2=[~UNUSED~]
  ParamSigType2=Constant
  ParamCue3=[~UNUSED~]
  ParamSigType3=Constant
  ParamCue4=[~UNUSED~]
  ParamSigType4=Constant
  ParamCue5=[~UNUSED~]
  ParamSigType5=Constant
  ParamCue6=[~UNUSED~]
  ParamSigType6=Constant
  ParamCue7=[~UNUSED~]
  ParamSigType7=Constant
  ParamCue8=[~UNUSED~]
  ParamSigType8=Constant
  ParamCue9=[~UNUSED~]
  ParamSigType9=Constant
  ParamCue10=[~UNUSED~]
  ParamSigType10=Constant
  ParamCue11=[~UNUSED~]
  ParamSigType11=Constant
  ParamCue12=[~UNUSED~]
  ParamSigType12=Constant
  ParamCue13=[~UNUSED~]
  ParamSigType13=Constant
  ParamCue14=[~UNUSED~]
  ParamSigType14=Constant
  ParamCue15=[~UNUSED~]
  ParamSigType15=Constant
  ParamCue16=[~UNUSED~]
  ParamSigType16=Constant
  ParamCue17=[~UNUSED~]
  ParamSigType17=Constant
  ParamCue18=[~UNUSED~]
  ParamSigType18=Constant
  ParamCue19=[~UNUSED~]
  ParamSigType19=Constant
  ParamCue20=[~UNUSED~]
  ParamSigType20=Constant
  ParamCue21=[~UNUSED~]
  ParamSigType21=Constant
  ParamCue22=[~UNUSED~]
  ParamSigType22=Constant
  ParamCue23=[~UNUSED~]
  ParamSigType23=Constant
  ParamCue24=[~UNUSED~]
  ParamSigType24=Constant
  ParamCue25=[~UNUSED~]
  ParamSigType25=Constant
  ParamCue26=[~UNUSED~]
  ParamSigType26=Constant
  ParamCue27=[~UNUSED~]
  ParamSigType27=Constant
  ParamCue28=[~UNUSED~]
  ParamSigType28=Constant
  ParamCue29=[~UNUSED~]
  ParamSigType29=Constant
  ParamCue30=[~UNUSED~]
  ParamSigType30=Constant
  ParamCue31=[~UNUSED~]
  ParamSigType31=Constant
  ParamCue32=[~UNUSED~]
  ParamSigType32=Constant
  ParamCue33=[~UNUSED~]
  ParamSigType33=Constant
  ParamCue34=[~UNUSED~]
  ParamSigType34=Constant
  ParamCue35=[~UNUSED~]
  ParamSigType35=Constant
  ParamCue36=[~UNUSED~]
  ParamSigType36=Constant
  ParamCue37=[~UNUSED~]
  ParamSigType37=Constant
  ParamCue38=[~UNUSED~]
  ParamSigType38=Constant
  ParamCue39=[~UNUSED~]
  ParamSigType39=Constant
  ParamCue40=[~UNUSED~]
  ParamSigType40=Constant
  ParamCue41=[~UNUSED~]
  ParamSigType41=Constant
  ParamCue42=[~UNUSED~]
  ParamSigType42=Constant
  ParamCue43=[~UNUSED~]
  ParamSigType43=Constant
  ParamCue44=[~UNUSED~]
  ParamSigType44=Constant
  ParamCue45=[~UNUSED~]
  ParamSigType45=Constant
  ParamCue46=[~UNUSED~]
  ParamSigType46=Constant
  ParamCue47=Timezone,65531d,65530d,65529d,65528d,0d,1d,2d,3d,4d,5d,6d,7d,8d
  ParamSigType47=List
  ParamCue48=Time_Format,0d,1d
  ParamSigType48=List
  ParamCue49=DST_Mode,0d,1d,2d
  ParamSigType49=List
  ParamCue50=DST_Region,0d,1d,2d,3d
  ParamSigType50=List
  ParamCue51=Method,0d,1d,2d,3d,4d
  ParamSigType51=List
  ParamCue52=Asr_Method,1d,2d
  ParamSigType52=List
  ParamCue53=Latitude
  ParamSigType53=String
  ParamCue54=Longitude
  ParamSigType54=String
  ParamCue55=License_Key
  ParamSigType55=String
  MinVariableInputs=2
  MaxVariableInputs=2
  MinVariableInputsList2=12
  MaxVariableInputsList2=12
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=39
  MaxVariableOutputsList2=39
  MinVariableParams=54
  MaxVariableParams=54
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp47=47
  Pp48=48
  Pp49=49
  Pp50=50
  Pp51=51
  Pp52=52
  Pp53=53
  Pp54=54
  Pp55=55
  MPp=55
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Prayer
  SymJam=NonExclusive
  FileName=Prayer.ush
  SIMPLPlusModuleEncoding=0
  clz1=GetPrayerTimes
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=47
  Tp=1
  SD=Select Timezone
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=13
  Val1=65531d
  Lbl1=EST (UTC-5)
  Val2=65530d
  Lbl2=CST (UTC-6)
  Val3=65529d
  Lbl3=MST (UTC-7)
  Val4=65528d
  Lbl4=PST (UTC-8)
  Val5=0d
  Lbl5=UTC (0)
  Val6=1d
  Lbl6=UTC+1
  Val7=2d
  Lbl7=UTC+2
  Val8=3d
  Lbl8=UTC+3
  Val9=4d
  Lbl9=UTC+4
  Val10=5d
  Lbl10=UTC+5
  Val11=6d
  Lbl11=UTC+6
  Val12=7d
  Lbl12=UTC+7
  Val13=8d
  Lbl13=UTC+8
[END]
[BEGIN]
  ObjTp=Dp
  H=48
  Tp=1
  SD=Set Time Format
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=24 Hour
  Val2=1d
  Lbl2=12 Hour
[END]
[BEGIN]
  ObjTp=Dp
  H=49
  Tp=1
  SD=Select DST Mode
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Off
  Val2=1d
  Lbl2=On
  Val3=2d
  Lbl3=Automatic_Set_Region
[END]
[BEGIN]
  ObjTp=Dp
  H=50
  Tp=1
  SD=Select DST Region
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=4
  Val1=0d
  Lbl1=North America
  Val2=1d
  Lbl2=Europe
  Val3=2d
  Lbl3=Australia
  Val4=3d
  Lbl4=Custom
[END]
[BEGIN]
  ObjTp=Dp
  H=51
  Tp=1
  SD=Select Calculation Method
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=5
  Val1=0d
  Lbl1=MWL (Muslim World League)
  Val2=1d
  Lbl2=ISNA (North America)
  Val3=2d
  Lbl3=Egypt
  Val4=3d
  Lbl4=Umm al-Qura (Makkah)
  Val5=4d
  Lbl5=Karachi
[END]
[BEGIN]
  ObjTp=Dp
  H=52
  Tp=1
  SD=Select Asr Method
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=1d
  Lbl1=Shafi'i (Shadow = 1)
  Val2=2d
  Lbl2=Hanafi (Shadow = 2)
[END]
[BEGIN]
  ObjTp=Dp
  H=53
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=54
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=55
  Tp=1
  SD=License Key
  HD=True
  DV=DEMO
  NoS=False
  VVS=0
[END]
